HTTP URL: 127.0.0.1:{{port_number}}/api/data/createtable

  This end point takes the input for creating the table

   For example:
   Input in ILegend Notebook:
   create warehouse1::db1::schema1::employee(id [int] [primarykey], name [string], age [int], salary [float], isActive [boolean])

   Note: Space between the [type] and [primarykey] is important

   Payload sent to the API:
  "create warehouse1::db1::schema1::employee(id [int] [primarykey], name [string], age [int], salary [float], isActive [boolean])"


  Output in ILegend Notebook:
  {
  "columns": [
    {
      "name": "id",
      "primaryKey": true,
      "type": "int"
    },
    {
      "name": "name",
      "primaryKey": false,
      "type": "string"
    },
    {
      "name": "age",
      "primaryKey": false,
      "type": "int"
    },
    {
      "name": "salary",
      "primaryKey": false,
      "type": "float"
    },
    {
      "name": "isActive",
      "primaryKey": false,
      "type": "boolean"
    }
  ],
  "database": "db1",
  "message": "Table initialized with schema",
  "schema": "schema1",
  "table": "employee",
  "warehouse": "warehouse1"
}
