@top Program { Statement* }

Statement {
  KeywordStmt | NewOneStmt1 | NewOneStmt2 | NumberStmt | OperatorStmt | CommentStmt | IdentifierStmt | ParensStmt
}

KeywordStmt { Keyword }
NewOneStmt1 { NewOne1}
NewOneStmt2 { NewOne2}
NumberStmt { Number }
OperatorStmt { Operator }
CommentStmt { LineComment }
IdentifierStmt { Identifier }
ParensStmt { Parens }

@skip { whitespace }

@tokens {
  whitespace { "[ \t\r\n]+" }
  LineComment { "#[^\n]*" }
  Keyword { "filter" | "groupBy" | "select" | "project" | "from"}
  NewOne1 { "load" | "db" | "drop_all_tables" | "get_attributes" | "get_tables" | "show_macros" | "clear_macros" | "macro"}
  NewOne2 {"local" | "DuckDuckDatabase" | "DuckDuckConnection" | "DuckDuckRuntime"}
  Number { "[0-9]+" }
  Operator { "+" | "-" | "*" | "/" | "=" | "<" | ">" | "!" | "::" | "->" }
  Identifier { "[a-zA-Z][a-zA-Z0-9]*" }
  Parens { "(" | ")" }
}
